
MONGODB_URI=mongodb+srv://bn7bkn:dZj6eiruj3JnznzO@attout.n2ukx.mongodb.net/masterpice?retryWrites=true&w=majority&appName=attout
JWT_SECRET=6b3a55e0261b034c70e5b16d8a572550e05c8c209e3a3c25d5a5db75d2bb2b4
